VITE_API_URL=https://0znq75fds0.execute-api.us-east-1.amazonaws.com/prod
VITE_COGNITO_USER_POOL_ID=us-east-1_8wMDE3y6I
VITE_COGNITO_CLIENT_ID=320fm3v340frk4qnb0o4bjajkt
VITE_API_KEY=E3nVgUDHGlyxYm3cVJl3NItAAbyElZrT
